2026-02-05T10:17:03Z info: Deployment: 64287031-24f2-4daa-8357-134aecb6dadc
2026-02-05T10:17:03Z info: Build: 9a32e139-3f96-493e-beb3-4592c519907c
2026-02-05T10:17:03Z info: Running Security Scan
2026-02-05T10:17:31Z info: Security Scan Complete
2026-02-05T10:17:31Z info: Connecting to builder
2026-02-05T10:17:32Z info: Builder connected
2026-02-05T10:17:33Z info: Installing packages
--> npm install


up to date, audited 642 packages in 10s

257 packages are looking for funding
  run `npm fund` for details


4 high severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.9.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
npm notice To update run: npm install -g npm@11.9.0
npm notice

2026-02-05T10:17:44Z info: Starting Build

> adcp-demo@1.0.0 build
> npm run build:frontend && npm run build:backend



> adcp-demo@1.0.0 build:frontend
> npm run build --workspace=src/frontend



> frontend@0.1.0 build
> next build


  ▲ Next.js 14.2.35

   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/9) ...

   Generating static pages (2/9) 

   Generating static pages (4/9) 

   Generating static pages (6/9) 

 ✓ Generating static pages (9/9)

   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    63.5 kB         213 kB
├ ○ /_not-found                          875 B          88.2 kB
├ ○ /dashboard                           137 B          87.5 kB
├ ○ /dashboard/formats                   2.87 kB         148 kB
├ ○ /dashboard/media-buys                5.78 kB         163 kB
└ ○ /dashboard/products                  2.75 kB         148 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-54482fa8787b0730.js       31.7 kB
  ├ chunks/fd9d1056-4a9853f3fae16b4a.js  53.7 kB
  └ other shared chunks (total)          1.95 kB


○  (Static)  prerendered as static content



> adcp-demo@1.0.0 build:backend
> npm run build --workspace=src/backend



> adcp-demo-backend@1.0.0 build
> tsc


2026-02-05T10:18:31Z info: Pushing pid1 binary layer...
2026-02-05T10:18:41Z info: Pushing Repl layer...
2026-02-05T10:18:41Z info: Pushing hosting layer...
2026-02-05T10:18:42Z info: Nix layers for this Repl are uncached.
2026-02-05T10:18:42Z info: Pushing nix-0 layer...
2026-02-05T10:18:42Z info: Created hosting layer
2026-02-05T10:18:42Z info: Created pid1 binary layer
2026-02-05T10:22:19Z info: Created Repl layer
2026-02-05T10:22:19Z info: Pushing Repl (cache) layer...
2026-02-05T10:22:21Z info: Created Repl (cache) layer
Deployment timed out. Check the Logs tab for more details. - 2026-02-05T10:26:03.372Z