2026-02-01T04:15:37Z info: Deployment: 709ddee4-d0b0-4d98-95f9-2151d5cf883d
2026-02-01T04:15:37Z info: Running Security Scan
2026-02-01T04:15:42Z info: Security Scan Complete
2026-02-01T04:15:42Z info: Connecting to builder
2026-02-01T04:15:43Z info: Builder connected
2026-02-01T04:15:44Z info: Installing packages
--> npm install


up to date, audited 594 packages in 10s

225 packages are looking for funding
  run `npm fund` for details

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.8.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.8.0
npm notice To update run: npm install -g npm@11.8.0
npm notice

2026-02-01T04:15:55Z info: Starting Build

> adcp-demo@1.0.0 build
> npm run build:frontend && npm run build:backend



> adcp-demo@1.0.0 build:frontend
> npm run build --workspace=src/frontend



> frontend@0.1.0 build
> next build


  ▲ Next.js 14.2.35

   Creating an optimized production build ...

 ✓ Compiled successfully

   Linting and checking validity of types ...

   Collecting page data ...

   Generating static pages (0/6) ...

   Generating static pages (1/6) 

   Generating static pages (2/6) 

   Generating static pages (4/6) 

 ✓ Generating static pages (6/6)

   Finalizing page optimization ...

   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    45.2 kB         181 kB
├ ○ /_not-found                          875 B          88.2 kB
└ ○ /dashboard                           27 kB           163 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-54482fa8787b0730.js       31.7 kB
  ├ chunks/fd9d1056-4a9853f3fae16b4a.js  53.7 kB
  └ other shared chunks (total)          1.95 kB



○  (Static)  prerendered as static content



> adcp-demo-backend@1.0.0 build
> tsc


src/data/loader.ts(88,7): error TS2353: Object literal may only specify known properties, and 'interaction' does not exist in type 'CreativeFormatSpecs'.

npm error Lifecycle script `build` failed with error:

npm error command sh -c tsc